events {
    worker_connections 1024;
}

http {
        client_max_body_size 80000M;
    server {
        server_name markusmadeleyn.com;

        location / {
        return 301 https://$host$request_uri;
        }

    }
    server {
        server_name rogo.gold;

        location / {
        return 301 https://$host$request_uri;
        }
    }
    server {
        server_name circuitup.online;

        location / {
        return 301 https://$host$request_uri;
        }
    }
    server {
        server_name madteck.online;

        location / {
        return 301 https://$host$request_uri;
        }
    }
    server {
        server_name markusmadeleyn.com;
        location / {
        proxy_pass http://portfolio:80/;
        }
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/markusmadeleyn.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/markusmadeleyn.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
    }
    server {
        server_name rogo.gold;
        location / {
        proxy_pass http://rogo:80/;
        }
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/rogo.gold/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rogo.gold/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
    }
    server {
        server_name circuitup.online;
        location / {
        proxy_pass http://luckyfolio:80/;
        }
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/circuitup.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/circuitup.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
    }
    server {
        server_name madteck.online;
        location / {
        proxy_pass http://madteck.online:80/;
        }
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/madteck.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/madteck.online/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
    }
}
